<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>No title | 不写BUG好多年了</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="2019年3月9日 00点45分 杨军伟英语笔记 菜单@param m Array that (as a whole or partly) is assigned to the constructed matrix. No data is copied    by these constructors. Instead, the header pointing to m data or its s">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="https://yangjunweiff.gitee.io/blog/2019/05/19/note/Opencv/English_note/index.html">
<meta property="og:site_name" content="不写BUG好多年了">
<meta property="og:description" content="2019年3月9日 00点45分 杨军伟英语笔记 菜单@param m Array that (as a whole or partly) is assigned to the constructed matrix. No data is copied    by these constructors. Instead, the header pointing to m data or its s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-18T10:07:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No title">
<meta name="twitter:description" content="2019年3月9日 00点45分 杨军伟英语笔记 菜单@param m Array that (as a whole or partly) is assigned to the constructed matrix. No data is copied    by these constructors. Instead, the header pointing to m data or its s">
    
        <link rel="alternate" type="application/atom+xml" title="不写BUG好多年了" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">杨军伟</h5>
          <a href="mailto:1871915565@qq.com" title="1871915565@qq.com" class="mail">1871915565@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yourbigbig" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/about">
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-19T11:39:23.906Z" itemprop="datePublished" class="page-time">
  2019-05-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-note/Opencv/English_note" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title"></h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-19 19:39:23" datetime="2019-05-19T11:39:23.906Z" itemprop="datePublished">2019-05-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>2019年3月9日 00点45分 杨军伟英语笔记 <a href="https://github.com/yourbigbig/yourbigbig.github.io/blob/master/README.md" target="_blank" rel="noopener">菜单</a><br>@param m Array that (as a whole or partly) is assigned to the constructed matrix. No data is copied<br>    by these constructors. Instead, the header pointing to m data or its sub-array is constructed and<br>    associated with it. The reference counter, if any, is incremented. So, when you modify the matrix<br>    formed using such a constructor, you also modify the corresponding elements of m . If you want to<br>    have an independent copy of the sub-array, use Mat::clone() .<br>    @param ranges Array of selected ranges of m along each dimensionality.<br>    assigned：<br>        指定<br>    constructed<br>        vt. 构造，建造；创立，构筑；搭建（construct的过去分词）更多释义<br>    matrix  美 /‘metrɪks/<br>        n. [数] 矩阵；模型；[生物][地质] 基质；母体；子宫；[地质] 脉石<br>        复数matrices或matrixes<br>    sub-array<br>        子阵<br>    reference<br>        英 /‘ref(ə)r(ə)ns/  美 /‘rɛfrəns/<br>        n. 参考，参照；涉及，提及；参考书目；介绍信；证明书<br>        vi. 引用<br>        vt. 引用<br>        过去式referenced<br>        过去分词referenced<br>        现在分词referencing<br>    counter<br>        英 /‘kaʊntə/  美 /‘kaʊntɚ/<br>        n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码<br>        vt. 反击，还击；反向移动，对着干；反驳，回答<br>        vi. 逆向移动，对着干；反驳<br>        adj. 相反的<br>        adv. 反方向地；背道而驰地<br>    if any<br>        若有的话；即便要<br>    increment<br>        英 /‘ɪŋkrɪm(ə)nt/  美 /‘ɪŋkrəmənt/<br>        n. [数] 增量；增加；增额；盈余<br>    modify<br>        英 /‘mɒdɪfaɪ/  美 /‘mɑdɪfaɪ/<br>        vt. 修改，修饰；更改<br>        vi. 修改<br>        过去式modified<br>        过去分词modified<br>        现在分词modifying<br>    corresponding<br>        英 /,kɒrɪ’spɒndɪŋ/  美 /,kɔrə’spɑndɪŋ/<br>        adj. 相当的，相应的；一致的；通信的<br>        v. 类似（correspond的ing形式）；相配<br>    elements<br>        英  美 /ˈɛləmənts/<br>        n. 基础；原理<br>@param vec STL vector whose elements form the matrix. The matrix has a single column and the number<br>    of rows equal to the number of vector elements. Type of the matrix matches the type of vector<br>    elements. The constructor can handle arbitrary types, for which there is a properly declared<br>    DataType . This means that the vector elements must be primitive numbers or uni-type numerical<br>    tuples of numbers. Mixed-type structures are not supported. The corresponding constructor is<br>    explicit. Since STL vectors are not automatically converted to Mat instances, you should write<br>    Mat(vec) explicitly. Unless you copy the data into the matrix ( copyData=true ), no new elements<br>    will be added to the vector because it can potentially yield vector data reallocation, and, thus,<br>    the matrix data pointer will be invalid.<br>    @param copyData Flag to specify whether the underlying data of the STL vector should be copied<br>    to (true) or shared with (false) the newly constructed matrix. When the data is copied, the<br>    allocated buffer is managed using Mat reference counting mechanism. While the data is shared,<br>    the reference counter is NULL, and you should not deallocate the data until the matrix is not<br>    destructed.</p>
<pre><code>vector
    英 /&apos;vektə/  美 /&apos;vɛktɚ/
    n. 矢量；带菌者；航线
    vt. 用无线电导航
    这里应该是 迭代器
stl
    abbr. 标准模板库（Standard Template Library）
single
    英 /&apos;sɪŋg(ə)l/  美 /&apos;sɪŋɡl/
    adj. 单一的；单身的；单程的
    n. 一个；单打；单程票
    vt. 选出
    vi. 击出一垒安打
    过去式singled
    过去分词singled
    现在分词singling
column
    英 /&apos;kɒləm/  美 /&apos;kɑləm/
    n. 纵队，列；专栏；圆柱，柱形物
arbitrary
    英 /&apos;ɑːbɪt(rə)rɪ/  美 /ˈɑːrbətreri/
    adj. [数] 任意的；武断的；专制的
declared
    英 /dɪ&apos;kleəd/  美 /dɪ&apos;klɛrd/
    adj. 公然的；公开宣布的
</code></pre><p>Unnormalized box filter is useful for computing various integral characteristics over each pixel<br>neighborhood, such as covariance matrices of image derivatives (used in dense optical flow<br>algorithms, and so on). If you need to compute pixel sums over variable-size windows, use cv::integral.</p>
<p>Unnormalized<br>非规格化</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-05-18T10:07:24.000Z" itemprop="dateUpdated">2019-05-18 18:07:24</time>
</span><br>


        
        分享请注明 转载自：<a href="/blog/2019/05/19/note/Opencv/English_note/" target="_blank" rel="external">https://yangjunweiff.gitee.io/blog/2019/05/19/note/Opencv/English_note/</a>
        
    </div>
    
    <footer>
        <a href="https://yangjunweiff.gitee.io/blog">
            <img src="/blog/img/avatar.jpg" alt="杨军伟">
            杨军伟
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2019/05/19/other/杂记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2019/05/19/hexo/hexo/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">hexo</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>杨军伟 &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '劲爆美少女泳池派对...';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
