<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>python笔记 v1.0 | 不写BUG好多年了</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="python">
    <meta name="description" content="[toc] Python-Tkinter几何布局管理（转）单选框打包exe 0 原始转图样例1234567891011import osimg_path = r&amp;quot;F:\tools\raw2bmp-IR\Data&amp;quot;imgs = []for root, dirs, files in os.walk(img_path):    for file in files:        if">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python笔记 v1.0">
<meta property="og:url" content="https://www.wuerjiusan.cn/2019/05/19/python/index.html">
<meta property="og:site_name" content="不写BUG好多年了">
<meta property="og:description" content="[toc] Python-Tkinter几何布局管理（转）单选框打包exe 0 原始转图样例1234567891011import osimg_path = r&amp;quot;F:\tools\raw2bmp-IR\Data&amp;quot;imgs = []for root, dirs, files in os.walk(img_path):    for file in files:        if">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://data-release-yjw.oss-cn-beijing.aliyuncs.com/picgo/img/test/1b6253194d2909f35b96b38de458d320_261039223961.png">
<meta property="og:image" content="https://data-release-yjw.oss-cn-beijing.aliyuncs.com/picgo/img/test/2dfce63a4d8d716b530f682293cef718_70.jpg">
<meta property="og:updated_time" content="2019-05-18T23:05:24.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python笔记 v1.0">
<meta name="twitter:description" content="[toc] Python-Tkinter几何布局管理（转）单选框打包exe 0 原始转图样例1234567891011import osimg_path = r&amp;quot;F:\tools\raw2bmp-IR\Data&amp;quot;imgs = []for root, dirs, files in os.walk(img_path):    for file in files:        if">
<meta name="twitter:image" content="https://data-release-yjw.oss-cn-beijing.aliyuncs.com/picgo/img/test/1b6253194d2909f35b96b38de458d320_261039223961.png">
    
        <link rel="alternate" type="application/atom+xml" title="不写BUG好多年了" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">杨军伟</h5>
          <a href="mailto:1871915565@qq.com" title="1871915565@qq.com" class="mail">1871915565@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python笔记 v1.0</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">python笔记 v1.0</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-18T18:06:51.929Z" itemprop="datePublished" class="page-time">
  2019-05-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/技术/">技术</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0-原始转图样例"><span class="post-toc-number">1.</span> <span class="post-toc-text">0 原始转图样例</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-遍历文件夹"><span class="post-toc-number">2.</span> <span class="post-toc-text">1 遍历文件夹</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-获取当前路径"><span class="post-toc-number">3.</span> <span class="post-toc-text">2 获取当前路径</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-格式化输出"><span class="post-toc-number">4.</span> <span class="post-toc-text">3 格式化输出</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-文件内容修改替换操作"><span class="post-toc-number">5.</span> <span class="post-toc-text">4 文件内容修改替换操作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-开启库手册服务"><span class="post-toc-number">6.</span> <span class="post-toc-text">5 开启库手册服务</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-讲上级目录的的raw生成bmp（例）"><span class="post-toc-number">7.</span> <span class="post-toc-text">6 讲上级目录的的raw生成bmp（例）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7-python-读写、创建-文件"><span class="post-toc-number">8.</span> <span class="post-toc-text">7 python 读写、创建 文件</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#8"><span class="post-toc-number">9.</span> <span class="post-toc-text">8</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#9-打包exe"><span class="post-toc-number">10.</span> <span class="post-toc-text">9 打包exe</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#10"><span class="post-toc-number">11.</span> <span class="post-toc-text">10</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#11-配置文件ini"><span class="post-toc-number">12.</span> <span class="post-toc-text">11 配置文件ini</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#TK颜色"><span class="post-toc-number">13.</span> <span class="post-toc-text">TK颜色</span></a></li></ol>
        </nav>
    </aside>


<article id="post-python" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python笔记 v1.0</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-19 02:06:51" datetime="2019-05-18T18:06:51.929Z" itemprop="datePublished">2019-05-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/技术/">技术</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[toc]</p>
<p><a href="https://www.cnblogs.com/zhangpengshou/p/3626137.html" target="_blank" rel="noopener">Python-Tkinter几何布局管理（转）</a><br><a href="https://blog.csdn.net/m0_38039437/article/details/80539614" target="_blank" rel="noopener">单选框</a><br><a href="https://blog.csdn.net/ieeso/article/details/83384078" target="_blank" rel="noopener">打包exe</a></p>
<h1 id="0-原始转图样例"><a href="#0-原始转图样例" class="headerlink" title="0 原始转图样例"></a>0 原始转图样例</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">img_path = r&quot;F:\tools\raw2bmp-IR\Data&quot;</span><br><span class="line">imgs = []</span><br><span class="line">for root, dirs, files in os.walk(img_path):</span><br><span class="line">    for file in files:</span><br><span class="line">        if os.path.splitext(file)[1] == &quot;.raw&quot;:</span><br><span class="line">            imgs.append(os.path.join(root, file))</span><br><span class="line"></span><br><span class="line">for img in imgs:</span><br><span class="line">    print(r&quot;.\raw_to_bmp_node.exe --img_fname=%s --width=%d --height=%d&quot; % (img, 640, 480))</span><br><span class="line">    os.system(r&quot;.\raw_to_bmp_node.exe --img_fname=%s --width=%d --height=%d&quot; % (img, 640, 480))</span><br></pre></td></tr></table></figure>
<h1 id="1-遍历文件夹"><a href="#1-遍历文件夹" class="headerlink" title="1 遍历文件夹"></a>1 遍历文件夹</h1><p>要取得该文件夹下的所有文件，可以使用for (root, dirs, files) in walk(roots)函数。<br>roots<br>代表需要遍历的根文件夹<br>root<br>表示正在遍历的文件夹的名字（根/子）<br>dirs<br>记录正在遍历的文件夹下的子文件夹集合<br>files<br>记录正在遍历的文件夹中的文件集合<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for root, dir, file in os.walk(r&quot;E:\360MoveData\Users\yangjunwei\Desktop\Python_test&quot;):</span><br><span class="line">	print(root)</span><br><span class="line">	print(dir)</span><br><span class="line">	print(file)</span><br><span class="line">	a = a+1</span><br><span class="line">	print(&quot;循环次数:&quot;,a)</span><br></pre></td></tr></table></figure></p>
<h1 id="2-获取当前路径"><a href="#2-获取当前路径" class="headerlink" title="2 获取当前路径"></a>2 获取当前路径</h1><ol>
<li><p>使用sys.argv[0]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">print sys.argv[0]</span><br><span class="line">#输出</span><br><span class="line">#本地路径</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>os模块<br>import  os<br>print os.getcwd() #获取当前工作目录路径<br>print os.path.abspath(‘.’) #获取当前工作目录路径<br>print os.path.abspath(‘test.txt’) #获取当前目录文件下的工作目录路径<br>print os.path.abspath(‘..’) #获取当前工作的父目录 ！注意是父目录路径<br>print os.path.abspath(os.curdir) #获取当前工作目录路径</li>
</ol>
</li>
</ol>
<h1 id="3-格式化输出"><a href="#3-格式化输出" class="headerlink" title="3 格式化输出"></a>3 格式化输出</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = 22</span><br><span class="line">b = 33</span><br><span class="line">print(&quot;a = &quot;,a)  			输出 a = 22</span><br><span class="line">print(&quot;a =%d&quot;%a) 			输出 a = 22</span><br><span class="line">print(&quot;a = %d,b= %d&quot;%(a,b))  			输出 a = 22</span><br></pre></td></tr></table></figure>
<h1 id="4-文件内容修改替换操作"><a href="#4-文件内容修改替换操作" class="headerlink" title="4 文件内容修改替换操作"></a>4 文件内容修改替换操作</h1><p>当我们读取文件中内容后，如果想要修改文件中的某一行或者某一个位置的内容，在python中是没有办法直接实现的，<br>如果想要实现这样的操作只能先把文件所有的内容全部读取出来，然后进行匹配修改后写入到新的文件中。<br>实例代码如下所示：</p>
<p># 打开旧文件<br>f = open(‘file_text.txt’,’r’,encoding=’utf-8’)<br>、<br># 打开新文件<br>f_new = open(‘file_text_bak.txt’,’w’,encoding=’utf-8’)</p>
<p># 循环读取旧文件<br>for line in f:</p>
<pre><code># 进行判断
if &quot;Good day is good day&quot; in line:
    line = line.replace(&apos;Good day is good day&apos;,&apos;hello,yanyan&apos;)
# 如果不符合就正常的将文件中的内容读取并且输出到新文件中
f_new.write(line)
</code></pre><p>f.close()<br>f_new.close()</p>
<h1 id="5-开启库手册服务"><a href="#5-开启库手册服务" class="headerlink" title="5 开启库手册服务"></a>5 开启库手册服务</h1><p>python -m pydoc -p 8888</p>
<h1 id="6-讲上级目录的的raw生成bmp（例）"><a href="#6-讲上级目录的的raw生成bmp（例）" class="headerlink" title="6 讲上级目录的的raw生成bmp（例）"></a>6 讲上级目录的的raw生成bmp（例）</h1><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf<span class="number">-8</span> -*-</span><br><span class="line">import <span class="built_in">os</span></span><br><span class="line">import shutil</span><br><span class="line">img_path = <span class="built_in">os</span>.<span class="built_in">path</span>.abspath(<span class="string">'..'</span>)</span><br><span class="line">result_path = img_path+<span class="string">"\\raw\\"</span></span><br><span class="line">imgs = []</span><br><span class="line">old_pic = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> <span class="built_in">os</span>.walk(result_path):</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">os</span>.<span class="built_in">path</span>.splitext(file)[<span class="number">1</span>] == <span class="string">".raw"</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"2"</span>+file)</span><br><span class="line">            <span class="built_in">os</span>.<span class="built_in">remove</span>(<span class="built_in">os</span>.<span class="built_in">path</span>.join(root, file))#删除文件</span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> <span class="built_in">os</span>.walk(img_path):</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">os</span>.<span class="built_in">path</span>.splitext(file)[<span class="number">1</span>] == <span class="string">".raw"</span>:</span><br><span class="line">            imgs.append(<span class="built_in">os</span>.<span class="built_in">path</span>.join(root, file))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"0"</span>+file)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">os</span>.<span class="built_in">path</span>.splitext(file)[<span class="number">1</span>] == <span class="string">".bmp"</span>:</span><br><span class="line">            <span class="built_in">os</span>.<span class="built_in">remove</span>(<span class="built_in">os</span>.<span class="built_in">path</span>.join(root, file))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"1"</span>+file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> imgs:</span><br><span class="line">    <span class="built_in">print</span>(r<span class="string">".\raw_to_bmp_node.exe --img_fname=%s --width=%d --height=%d"</span> % (img, <span class="number">1280</span>, <span class="number">800</span>))</span><br><span class="line">    <span class="built_in">os</span>.system(r<span class="string">".\raw_to_bmp_node.exe --img_fname=%s --width=%d --height=%d"</span> % (img, <span class="number">1280</span>, <span class="number">800</span>))</span><br><span class="line">    shutil.move(img, result_path+<span class="built_in">os</span>.<span class="built_in">path</span>.basename(img))</span><br><span class="line"></span><br><span class="line">    #<span class="built_in">os</span>.<span class="built_in">remove</span>(img)</span><br></pre></td></tr></table></figure>
<h1 id="7-python-读写、创建-文件"><a href="#7-python-读写、创建-文件" class="headerlink" title="7 python 读写、创建 文件"></a>7 python 读写、创建 文件</h1><p>python中对文件、文件夹（文件操作函数）的操作需要涉及到os模块和shutil模块。</p>
<p>得到当前工作目录，即当前Python脚本工作的目录路径: os.getcwd()</p>
<p>返回指定目录下的所有文件和目录名:os.listdir()</p>
<p>函数用来删除一个文件:os.remove()</p>
<p>删除多个目录：os.removedirs（r“c：\python”）</p>
<p>检验给出的路径是否是一个文件：os.path.isfile()</p>
<p>检验给出的路径是否是一个目录：os.path.isdir()</p>
<p>判断是否是绝对路径：os.path.isabs()</p>
<p>检验给出的路径是否真地存:os.path.exists()</p>
<p>返回一个路径的目录名和文件名:os.path.split()     eg os.path.split(‘/home/swaroop/byte/code/poem.txt’) 结果：(‘/home/swaroop/byte/code’, ‘poem.txt’) </p>
<p>分离扩展名：os.path.splitext()</p>
<p>获取路径名：os.path.dirname()</p>
<p>获取文件名：os.path.basename()</p>
<p>运行shell命令: os.system()</p>
<p>读取和设置环境变量:os.getenv() 与os.putenv()</p>
<p>给出当前平台使用的行终止符:os.linesep    Windows使用’\r\n’，Linux使用’\n’而Mac使用’\r’</p>
<p>指示你正在使用的平台：os.name       对于Windows，它是’nt’，而对于Linux/Unix用户，它是’posix’</p>
<p>重命名：os.rename（old， new）</p>
<p>创建多级目录：os.makedirs（r“c：\python\test”）</p>
<p>创建单个目录：os.mkdir（“test”）</p>
<p>获取文件属性：os.stat（file）</p>
<p>修改文件权限与时间戳：os.chmod（file）</p>
<p>终止当前进程：os.exit（）</p>
<p>获取文件大小：os.path.getsize（filename）</p>
<p>文件操作：<br>os.mknod(“test.txt”)        创建空文件<br>fp = open(“test.txt”,w)     直接打开一个文件，如果文件不存在则创建文件</p>
<p>关于open 模式：</p>
<p>w     以写方式打开，<br>a     以追加模式打开 (从 EOF 开始, 必要时创建新文件)<br>r+     以读写模式打开<br>w+     以读写模式打开 (参见 w )<br>a+     以读写模式打开 (参见 a )<br>rb     以二进制读模式打开<br>wb     以二进制写模式打开 (参见 w )<br>ab     以二进制追加模式打开 (参见 a )<br>rb+    以二进制读写模式打开 (参见 r+ )<br>wb+    以二进制读写模式打开 (参见 w+ )<br>ab+    以二进制读写模式打开 (参见 a+ )</p>
<p>fp.read([size])                     #size为读取的长度，以byte为单位</p>
<p>fp.readline([size])                 #读一行，如果定义了size，有可能返回的只是一行的一部分</p>
<p>fp.readlines([size])                #把文件每一行作为一个list的一个成员，并返回这个list。其实它的内部是通过循环调用readline()来实现的。如果提供size参数，size是表示读取内容的总长，也就是说可能只读到文件的一部分。</p>
<p>fp.write(str)                      #把str写到文件中，write()并不会在str后加上一个换行符</p>
<p>fp.writelines(seq)            #把seq的内容全部写到文件中(多行一次性写入)。这个函数也只是忠实地写入，不会在每行后面加上任何东西。</p>
<p>fp.close()                        #关闭文件。python会在一个文件不用后自动关闭文件，不过这一功能没有保证，最好还是养成自己关闭的习惯。  如果一个文件在关闭后还对其进行操作会产生ValueError</p>
<p>fp.flush()                                      #把缓冲区的内容写入硬盘</p>
<p>fp.fileno()                                      #返回一个长整型的”文件标签“</p>
<p>fp.isatty()                                      #文件是否是一个终端设备文件（unix系统中的）</p>
<p>fp.tell()                                         #返回文件操作标记的当前位置，以文件的开头为原点</p>
<p>fp.next()                                       #返回下一行，并将文件操作标记位移到下一行。把一个file用于for … in file这样的语句时，就是调用next()函数来实现遍历的。</p>
<p>fp.seek(offset[,whence])              #将文件打操作标记移到offset的位置。这个offset一般是相对于文件的开头来计算的，一般为正数。但如果提供了whence参数就不一定了，whence可以为0表示从头开始计算，1表示以当前位置为原点计算。2表示以文件末尾为原点进行计算。需要注意，如果文件以a或a+的模式打开，每次进行写操作时，文件操作标记会自动返回到文件末尾。</p>
<p>fp.truncate([size])                       #把文件裁成规定的大小，默认的是裁到当前文件操作标记的位置。如果size比文件的大小还要大，依据系统的不同可能是不改变文件，也可能是用0把文件补到相应的大小，也可能是以一些随机的内容加上去。</p>
<p>目录操作：<br>os.mkdir(“file”)                   创建目录<br>复制文件：<br>shutil.copyfile(“oldfile”,”newfile”)       oldfile和newfile都只能是文件<br>shutil.copy(“oldfile”,”newfile”)            oldfile只能是文件夹，newfile可以是文件，也可以是目标目录<br>复制文件夹：<br>shutil.copytree(“olddir”,”newdir”)        olddir和newdir都只能是目录，且newdir必须不存在<br>重命名文件（目录）<br>os.rename(“oldname”,”newname”)       文件或目录都是使用这条命令<br>移动文件（目录）<br>shutil.move(“oldpos”,”newpos”)<br>删除文件<br>os.remove(“file”)<br>删除目录<br>os.rmdir(“dir”)只能删除空目录<br>shutil.rmtree(“dir”)    空目录、有内容的目录都可以删<br>转换目录<br>os.chdir(“path”)   换路径</p>
<p>Python读写文件<br>1.open<br>使用open打开文件后一定要记得调用文件对象的close()方法。比如可以用try/finally语句来确保最后能关闭文件。</p>
<p>file_object = open(‘thefile.txt’)<br>try:<br>     all_the_text = file_object.read( )<br>finally:<br>     file_object.close( )</p>
<p>注：不能把open语句放在try块里，因为当打开文件出现异常时，文件对象file_object无法执行close()方法。</p>
<p>2.读文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">读文本文件</span><br><span class="line">input = open(&apos;data&apos;, &apos;r&apos;)</span><br><span class="line">#第二个参数默认为r</span><br><span class="line">input = open(&apos;data&apos;) </span><br><span class="line"></span><br><span class="line">读二进制文件</span><br><span class="line">input = open(&apos;data&apos;, &apos;rb&apos;)</span><br><span class="line"></span><br><span class="line">读取所有内容</span><br><span class="line">file_object = open(&apos;thefile.txt&apos;)</span><br><span class="line">try:</span><br><span class="line">     all_the_text = file_object.read( )</span><br><span class="line">finally:</span><br><span class="line">     file_object.close( )</span><br><span class="line"></span><br><span class="line">读固定字节</span><br><span class="line">file_object = open(&apos;abinfile&apos;, &apos;rb&apos;)</span><br><span class="line">try:</span><br><span class="line">    while True:</span><br><span class="line">         chunk = file_object.read(100)</span><br><span class="line">        if not chunk:</span><br><span class="line">            break</span><br><span class="line">         do_something_with(chunk)</span><br><span class="line">finally:</span><br><span class="line">     file_object.close( )</span><br><span class="line"></span><br><span class="line">读每行</span><br><span class="line">list_of_all_the_lines = file_object.readlines( )</span><br><span class="line"></span><br><span class="line">如果文件是文本文件，还可以直接遍历文件对象获取每行：</span><br><span class="line"></span><br><span class="line">for line in file_object:</span><br><span class="line">     process line</span><br></pre></td></tr></table></figure></p>
<p>3.写文件<br>写文本文件<br>output = open(‘data’, ‘w’)</p>
<p>写二进制文件<br>output = open(‘data’, ‘wb’)</p>
<p>追加写文件<br>output = open(‘data’, ‘w+’)</p>
<p>写数据<br>file_object = open(‘thefile.txt’, ‘w’)<br>file_object.write(all_the_text)<br>file_object.close( )</p>
<p>写入多行<br>file_object.writelines(list_of_text_strings)</p>
<p>注意，调用writelines写入多行在性能上会比使用write一次性写入要高。</p>
<p>在处理日志文件的时候，常常会遇到这样的情况：日志文件巨大，不可能一次性把整个文件读入到内存中进行处理，例如需要在一台物理内存为 2GB 的机器上处理一个 2GB 的日志文件，我们可能希望每次只处理其中 200MB 的内容。<br>在 Python 中，内置的 File 对象直接提供了一个 readlines(sizehint) 函数来完成这样的事情。以下面的代码为例：</p>
<p>file = open(‘test.log’, ‘r’)sizehint = 209715200   # 200Mposition = 0lines = file.readlines(sizehint)while not file.tell() - position &lt; 0:       position = file.tell()       lines = file.readlines(sizehint)</p>
<p>每次调用 readlines(sizehint) 函数，会返回大约 200MB 的数据，而且所返回的必然都是完整的行数据，大多数情况下，返回的数据的字节数会稍微比 sizehint 指定的值大一点（除最后一次调用 readlines(sizehint) 函数的时候）。通常情况下，Python 会自动将用户指定的 sizehint 的值调整成内部缓存大小的整数倍。</p>
<p>file在python是一个特殊的类型，它用于在python程序中对外部的文件进行操作。在python中一切都是对象，file也不例外，file有file的方法和属性。下面先来看如何创建一个file对象：</p>
<p>file(name[, mode[, buffering]])<br>file()函数用于创建一个file对象，它有一个别名叫open()，可能更形象一些，它们是内置函数。来看看它的参数。它参数都是以字符串的形式传递的。name是文件的名字。<br>mode是打开的模式，可选的值为r w a U，分别代表读（默认） 写 添加支持各种换行符的模式。用w或a模式打开文件的话，如果文件不存在，那么就自动创建。此外，用w模式打开一个已经存在的文件时，原有文件的内容会被清空，因为一开始文件的操作的标记是在文件的开头的，这时候进行写操作，无疑会把原有的内容给抹掉。由于历史的原因，换行符在不同的系统中有不同模式，比如在 unix中是一个\n，而在windows中是‘\r\n’，用U模式打开文件，就是支持所有的换行模式，也就说‘\r’ ‘\n’ ‘\r\n’都可表示换行，会有一个tuple用来存贮这个文件中用到过的换行符。不过，虽说换行有多种模式，读到python中统一用\n代替。在模式字符的后面，还可以加上+ b t这两种标识，分别表示可以对文件同时进行读写操作和用二进制模式、文本模式（默认）打开文件。<br>buffering如果为0表示不进行缓冲;如果为1表示进行“行缓冲“;如果是一个大于1的数表示缓冲区的大小，应该是以字节为单位的。</p>
<p>file对象有自己的属性和方法。先来看看file的属性。</p>
<p>closed #标记文件是否已经关闭，由close()改写<br>encoding #文件编码<br>mode #打开模式<br>name #文件名<br>newlines #文件中用到的换行模式，是一个tuple<br>softspace #boolean型，一般为0，据说用于print</p>
<p>file的读写方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">F.read([size]) #size为读取的长度，以byte为单位 </span><br><span class="line">F.readline([size]) </span><br><span class="line">#读一行，如果定义了size，有可能返回的只是一行的一部分 </span><br><span class="line">F.readlines([size]) </span><br><span class="line">#把文件每一行作为一个list的一个成员，并返回这个list。其实它的内部是通过循环调用readline()来实现的。如果提供size参数，size是表示读取内容的总长，也就是说可能只读到文件的一部分。 </span><br><span class="line">F.write(str) </span><br><span class="line">#把str写到文件中，write()并不会在str后加上一个换行符 </span><br><span class="line">F.writelines(seq) </span><br><span class="line">#把seq的内容全部写到文件中。这个函数也只是忠实地写入，不会在每行后面加上任何东西。 </span><br><span class="line">file的其他方法：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">F.close() </span><br><span class="line">#关闭文件。python会在一个文件不用后自动关闭文件，不过这一功能没有保证，最好还是养成自己关闭的习惯。如果一个文件在关闭后还对其进行操作会产生ValueError </span><br><span class="line">F.flush() </span><br><span class="line">#把缓冲区的内容写入硬盘 </span><br><span class="line">F.fileno() </span><br><span class="line">#返回一个长整型的”文件标签“ </span><br><span class="line">F.isatty() </span><br><span class="line">#文件是否是一个终端设备文件（unix系统中的） </span><br><span class="line">F.tell() </span><br><span class="line">#返回文件操作标记的当前位置，以文件的开头为原点 </span><br><span class="line">F.next() </span><br><span class="line">#返回下一行，并将文件操作标记位移到下一行。把一个file用于for ... in file这样的语句时，就是调用next()函数来实现遍历的。 </span><br><span class="line">F.seek(offset[,whence]) </span><br><span class="line">#将文件打操作标记移到offset的位置。这个offset一般是相对于文件的开头来计算的，一般为正数。但如果提供了whence参数就不一定了，whence可以为0表示从头开始计算，1表示以当前位置为原点计算。2表示以文件末尾为原点进行计算。需要注意，如果文件以a或a+的模式打开，每次进行写操作时，文件操作标记会自动返回到文件末尾。 </span><br><span class="line">F.truncate([size]) </span><br><span class="line">#把文件裁成规定的大小，默认的是裁到当前文件操作标记的位置。如果size比文件的大小还要大，依据系统的不同可能是不改变文件，也可能是用0把文件补到相应的大小，也可能是以一些随机的内容加上去。</span><br></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/allenblogs/archive/2010/09/13/1824842.html" target="_blank" rel="noopener">http://www.cnblogs.com/allenblogs/archive/2010/09/13/1824842.html</a></p>
<p><a href="http://www.cnblogs.com/rollenholt/archive/2012/04/23/2466179.html" target="_blank" rel="noopener">http://www.cnblogs.com/rollenholt/archive/2012/04/23/2466179.html</a></p>
<p>收获不会与付出成反比 by juandx</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>Python 截取字符串使用 变量[头下标:尾下标]，就可以截取相应的字符串，其中下标是从0开始算起，可以是正数或负数，<br>下标可以为空表示取到头或尾。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">例<span class="number">1</span>：字符串截取</span><br><span class="line">str = <span class="string">'12345678'</span></span><br><span class="line">print str[<span class="number">0</span><span class="symbol">:</span><span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;</span> <span class="number">1</span>			<span class="comment"># 输出str位置0开始到位置1以前的字符</span></span><br><span class="line">print str[<span class="number">1</span><span class="symbol">:</span><span class="number">6</span>]		</span><br><span class="line"><span class="meta">&gt;&gt;</span> <span class="number">23456</span>			<span class="comment"># 输出str位置1开始到位置6以前的字符</span></span><br><span class="line">num = <span class="number">18</span></span><br><span class="line">str = <span class="string">'0000'</span> + str(num)	<span class="comment"># 合并字符串</span></span><br><span class="line">print str[-<span class="number">5</span><span class="symbol">:</span>]		<span class="comment"># 输出字符串右5位</span></span><br><span class="line"><span class="meta">&gt;&gt;</span> <span class="number">0001</span>8			</span><br><span class="line">Python 替换字符串使用 变量.replace(<span class="string">"被替换的内容"</span>，<span class="string">"替换后的内容"</span>[，次数])，替换次数可以为空，即表示替换所有。</span><br><span class="line">要注意的是使用replace替换字符串后仅为临时变量，需重新赋值才能保存。</span><br><span class="line"><span class="comment">#例2：字符串替换</span></span><br><span class="line">str = <span class="string">'akakak'</span></span><br><span class="line">str = str.replace(<span class="string">'k'</span>,<span class="string">' 8'</span>)	<span class="comment"># 将字符串里的k全部替换为8</span></span><br><span class="line">print str</span><br><span class="line"><span class="meta">&gt;&gt;</span> <span class="string">'a8a8a8'</span>		<span class="comment"># 输出结果</span></span><br><span class="line">Python 查找字符串使用 变量.find(<span class="string">"要查找的内容"</span>[，开始位置，结束位置])，开始位置和结束位置，表示要查找的范围，</span><br><span class="line">为空则表示查找所有。查找到后会返回位置，位置从<span class="number">0</span>开始算，如果每找到则返回-<span class="number">1</span>。</span><br><span class="line"><span class="comment">#例3：字符串查找</span></span><br><span class="line">str = <span class="string">'a,hello'</span></span><br><span class="line">print str.find(<span class="string">'hello'</span>)	<span class="comment"># 在字符串str里查找字符串hello</span></span><br><span class="line"><span class="meta">&gt;&gt;</span> <span class="number">2</span>			<span class="comment"># 输出结果</span></span><br><span class="line">Python 分割字符串使用 变量.split(<span class="string">"分割标示符号"</span>[分割次数])，分割次数表示分割最大次数，为空则分割所有。</span><br><span class="line">例<span class="number">4</span>：字符分割</span><br><span class="line">str = <span class="string">'a,b,c,d'</span></span><br><span class="line">strlist = str.split(<span class="string">','</span>)	<span class="comment"># 用逗号分割str字符串，并保存到列表</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> <span class="symbol">strlist:</span>	<span class="comment"># 循环输出列表值</span></span><br><span class="line">    print value</span><br><span class="line"><span class="meta">&gt;&gt;</span> a			<span class="comment"># 输出结果</span></span><br><span class="line"><span class="meta">&gt;&gt;</span> b</span><br><span class="line"><span class="meta">&gt;&gt;</span> c</span><br><span class="line"><span class="meta">&gt;&gt;</span> d</span><br></pre></td></tr></table></figure>
<p>===============================================================================</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mport tkinter.filedialog as tkFD</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, root)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">self</span>.ext1 = Button(<span class="keyword">self</span>.frame[<span class="number">1</span>], text=<span class="string">"选择文件"</span>, command=<span class="keyword">self</span>.openfile,width = <span class="number">10</span>)</span><br><span class="line">        <span class="keyword">self</span>.ext1.pack(side = LEFT, padx = <span class="number">2</span>,pady = <span class="number">10</span>)</span><br><span class="line">        <span class="keyword">self</span>.txt = Text(<span class="keyword">self</span>.frame[<span class="number">1</span>],height = <span class="number">1</span>,width = <span class="number">80</span>)</span><br><span class="line">        <span class="keyword">self</span>.txt.pack(side = LEFT, padx = <span class="number">2</span>,pady = <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.ext3 = Button(<span class="keyword">self</span>.frame[<span class="number">3</span>], text=<span class="string">"选择根目录"</span>, command=<span class="keyword">self</span>.opendir,width = <span class="number">10</span>)</span><br><span class="line">        <span class="keyword">self</span>.ext3.pack(side = LEFT, padx = <span class="number">2</span>,pady = <span class="number">10</span>)       </span><br><span class="line">        <span class="keyword">self</span>.path = Text(<span class="keyword">self</span>.frame[<span class="number">3</span>],height = <span class="number">1</span>,width = <span class="number">40</span>)</span><br><span class="line">        <span class="keyword">self</span>.path.pack(side = LEFT, padx = <span class="number">2</span>,pady = <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">openfile</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.filename=tkFD.askopenfilename(filetypes=[(<span class="string">"Excel 工作簿"</span>, <span class="string">".xls"</span>)])</span><br><span class="line">        <span class="keyword">self</span>.txt.delete(<span class="number">1.0</span>,<span class="keyword">END</span>)</span><br><span class="line">        <span class="keyword">self</span>.txt.insert(<span class="number">1.0</span>,<span class="keyword">self</span>.filename)</span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">opendir</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">self</span>.pathname=tkFD.askdirectory()</span><br><span class="line">        <span class="keyword">self</span>.path.delete(<span class="number">1.0</span>,<span class="keyword">END</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.path.insert(<span class="number">1.0</span>,<span class="keyword">self</span>.pathname)</span><br></pre></td></tr></table></figure>
<h1 id="9-打包exe"><a href="#9-打包exe" class="headerlink" title="9 打包exe"></a>9 打包exe</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F tools2<span class="selector-class">.py</span> --noconsole</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -<span class="literal">F</span> -w example.py</span><br></pre></td></tr></table></figure>
<p>直接打包：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -<span class="literal">F</span> -w example.py</span><br></pre></td></tr></table></figure>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>result = os.popen(‘ps aux’)<br>      res = result.read()<br>      for line in res.splitlines():<br>              print line  </p>
<h1 id="11-配置文件ini"><a href="#11-配置文件ini" class="headerlink" title="11 配置文件ini"></a>11 配置文件ini</h1><p><a href="https://blog.csdn.net/zhusongziye/article/details/80024530" target="_blank" rel="noopener">https://blog.csdn.net/zhusongziye/article/details/80024530</a><br><a href="https://blog.csdn.net/energysober/article/details/80684200" target="_blank" rel="noopener">https://blog.csdn.net/energysober/article/details/80684200</a></p>
<p>#12 读写excel</p>
<p><a href="https://www.cnblogs.com/shaosks/p/6098282.html" target="_blank" rel="noopener">https://www.cnblogs.com/shaosks/p/6098282.html</a><br><a href="https://www.cnblogs.com/lingwang3/p/6416023.html" target="_blank" rel="noopener">https://www.cnblogs.com/lingwang3/p/6416023.html</a></p>
<h1 id="TK颜色"><a href="#TK颜色" class="headerlink" title="TK颜色"></a>TK颜色</h1><p><a href="https://blog.csdn.net/Gordennizaicunzai/article/details/81148670" target="_blank" rel="noopener">https://blog.csdn.net/Gordennizaicunzai/article/details/81148670</a><br><a href="http://www.qhscript.com/index.php?c=article&amp;id=299" target="_blank" rel="noopener">http://www.qhscript.com/index.php?c=article&amp;id=299</a><br><a href="https://blog.csdn.net/lqxkj628/article/details/76541287" target="_blank" rel="noopener">https://blog.csdn.net/lqxkj628/article/details/76541287</a><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://data-release-yjw.oss-cn-beijing.aliyuncs.com/picgo/img/test/1b6253194d2909f35b96b38de458d320_261039223961.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://data-release-yjw.oss-cn-beijing.aliyuncs.com/picgo/img/test/2dfce63a4d8d716b530f682293cef718_70.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>#TK Text</p>
<p><a href="https://blog.csdn.net/sinat_41104353/article/details/79307111" target="_blank" rel="noopener">https://blog.csdn.net/sinat_41104353/article/details/79307111</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-05-18T23:05:24.052Z" itemprop="dateUpdated">2019-05-19 07:05:24</time>
</span><br>


        
        分享请注明 转载自：<a href="/2019/05/19/python/" target="_blank" rel="external">https://www.wuerjiusan.cn/2019/05/19/python/</a>
        
    </div>
    
    <footer>
        <a href="https://www.wuerjiusan.cn">
            <img src="/img/avatar.jpg" alt="杨军伟">
            杨军伟
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/19/测试/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">测试</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/19/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>杨军伟 &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '劲爆美少女泳池派对...';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
